.info-banner {
  width: 100%;
  height: 100vh;
  background-color: #fff;
}

.info-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 10px;
  width: 85%;
  height: 90%;
}

.grid-item {
  width: 100%;
  height: 100%;
  border: 2px solid #7fd1ae;
  color: #000;
  font-family: Montserrat, sans-serif;
}

.info-subtitle {
  color: #8083ff;
}

.item-1 {
  grid-column: 1/3;
  grid-row: 1/3;
  text-align: center;
}

.item-2 {
  grid-row: 3/6;
  grid-column: 1/3;
}

.item-3 {
  grid-column: 3/5;
  grid-row: 1/4;
}

.item-4 {
  grid-column: 3/5;
  grid-row: 4/6;
}

.item-5 {
  grid-column: 5/6;
  grid-row: 1/3;
}

.item-6 {
  grid-column: 5/6;
  grid-row: 3/5;
}

.svg {
  padding-top: 10px;
}

.temps {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 490px) and (max-width: 900px) {
  .info-subtitle {
    font-size: 1.2em;
  }
}

@media screen and (min-width: 319px) and (max-width: 489px) {
  .info-subtitle {
    font-size: 14px;
  }

  .info {
    grid-auto-flow: column;
    gap: 7px;
  }

  .temps {
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
  }
}
